# Global Settings
COMPOSE_HTTP_TIMEOUT=60
DOCKERCONFDIR=/home/tru/.config/appdata
DOCKERGID=999
DOCKERHOSTNAME=magickk-boxx
DOCKERLOGGING_MAXFILE=10
DOCKERLOGGING_MAXSIZE=200k
DOCKERSTORAGEDIR=/home/tru/storage
PGID=1000
PUID=1000
TZ=America/Edmonton

# DEPRECATED Settings (will be removed at the end of 2020)
DOCKERSHAREDDIR=/home/tru/shared
DOWNLOADSDIR=/home/tru/.magickk-boxx/downloads
MEDIADIR_AUDIOBOOKS=/home/tru/.magickk-boxx/medialibrary/audiobooks
MEDIADIR_BOOKS=/home/tru/.magickk-boxx/medialibrary/books
MEDIADIR_COMICS=/home/tru/.magickk-boxx/medialibrary/comics
MEDIADIR_MOVIES=/home/tru/.magickk-boxx/medialibrary/movies
MEDIADIR_MUSIC=/home/tru/.magickk-boxx/medialibrary/music
MEDIADIR_TV=/home/tru/.magickk-boxx/medialibrary/tv

# VPN Settings
LAN_NETWORK=192.168.1.0/24
NS1=1.1.1.1
NS2=8.8.8.8
VPN_ENABLE=yes
VPN_OPTIONS=
VPN_OVPNDIR=/home/tru/.config/appdata/.openvpn
VPN_PASS=lsr43w8wwb7ix214xlwnt2pe
VPN_PROV=expressvpn
VPN_USER=d5ej5kpdf61t5nuajhu5fruf

# END OF DEFAULT SETTINGS
AIRDCPP_ENABLED=true
AIRDCPP_NETWORK_MODE=
AIRDCPP_PORT_21248=21248
AIRDCPP_PORT_21249=21249
AIRDCPP_PORT_5600=5600
AIRDCPP_PORT_5601=5601
AIRDCPP_SHAREDIR=/mnt/airdcpp
AIRSONIC_CONTEXT_PATH=/airsonic
AIRSONIC_ENABLED=true
AIRSONIC_JAVA_OPTS=
AIRSONIC_NETWORK_MODE=
AIRSONIC_PORT_4040=4040
AMD_ARL_TOKEN=
AMD_AUTOSTART=true
AMD_BITRATE=320
AMD_CONCURRENCY=1
AMD_DOWNLOAD_MODE=wanted
AMD_DOWNLOADS=/home/tru/.magickk-box/downloads
AMD_ENABLED=true
AMD_FILE_PERMISSIONS=666
AMD_FOLDER_PERMISSIONS=766
AMD_FORMAT=FLAC
AMD_LIDARR_API_KEY=3f4a7a4334b941c58e232646e733f1b9
AMD_LIDARR_URL=http://lidarr:8686
AMD_LIST=both
AMD_MATCH_DISTANCE=10
AMD_MBRAINZMIRROR=https://musicbrainz.org
AMD_MBRATELIMIT=1
AMD_NETWORK_MODE=
AMD_REPLAY_AGAIN=true
AMD_REQUIRED_QUALITY=false
AMD_SCRIPT_INTERVAL=1h
AMD_SEARCH_TYPE=both
APCUPSD_DEBUG=false
APCUPSD_ENABLED=true
APCUPSD_HOST=
APCUPSD_INFUXDB_DATABASE=apcupsd
APCUPSD_INFUXDB_HOST=influxdb
APCUPSD_INFUXDB_PASSWORD=
APCUPSD_INFUXDB_PORT=8086
APCUPSD_INFUXDB_USER=
APCUPSD_INTERVAL=10
APCUPSD_NETWORK_MODE=
BAZARR_ENABLED=true
BAZARR_NETWORK_MODE=
BAZARR_PORT_6767=6767
BEETS_ENABLED=true
BEETS_NETWORK_MODE=
BEETS_PORT_8337=8337
BITWARDEN_ADMIN_TOKEN=
BITWARDEN_DATABASE_URL=data/db.sqlite3
BITWARDEN_DISABLE_ADMIN_TOKEN=false
BITWARDEN_DOMAIN=
BITWARDEN_ENABLE_DB_WAL=true
BITWARDEN_ENABLED=true
BITWARDEN_INVITATIONS_ALLOWED=false
BITWARDEN_NETWORK_MODE=
BITWARDEN_PORT_3012=3012
BITWARDEN_PORT_80=8013
BITWARDEN_SHOW_PASSWORD_HINT=false
BITWARDEN_SIGNUPS_ALLOWED=false
BITWARDEN_SIGNUPS_VERIFY=false
BITWARDEN_SMTP_FROM=
BITWARDEN_SMTP_HOST=
BITWARDEN_SMTP_PASSWORD=
BITWARDEN_SMTP_PORT=587
BITWARDEN_SMTP_SSL=true
BITWARDEN_SMTP_USERNAME=
BITWARDEN_WEBSOCKET_ENABLE=true
BOOKSONIC_CONTEXT_PATH=/booksonic
BOOKSONIC_ENABLED=true
BOOKSONIC_NETWORK_MODE=
BOOKSONIC_PORT_4040=4040
BOOKSTACK_APP_URL=
BOOKSTACK_DB_DATABASE=
BOOKSTACK_DB_HOST=
BOOKSTACK_DB_PASS=
BOOKSTACK_DB_USER=
BOOKSTACK_ENABLED=true
BOOKSTACK_NETWORK_MODE=
BOOKSTACK_PORT_80=6875
CALIBRE_CLI_ARGS=
CALIBRE_ENABLED=true
CALIBRE_GUAC_PASS=
CALIBRE_GUAC_USER=
CALIBRE_NETWORK_MODE=
CALIBRE_PORT_8080=8080
CALIBRE_PORT_8081=8081
CALIBRE_USE_DARK_PALETTE=1
CALIBREWEB_ENABLED=true
CALIBREWEB_NETWORK_MODE=
CALIBREWEB_PORT_8083=8083
CLOUDCMD_ENABLED=true
CLOUDCMD_FSDIR=/mnt/cloudcmd
CLOUDCMD_NETWORK_MODE=
CLOUDCMD_PORT_8000=8000
CLOUDFLAREDDNS_APIKEY=
CLOUDFLAREDDNS_APITOKEN=
CLOUDFLAREDDNS_ARGS=
CLOUDFLAREDDNS_DETECTION_MODE=dig-google.com
CLOUDFLAREDDNS_ENABLED=true
CLOUDFLAREDDNS_HOSTS=
CLOUDFLAREDDNS_INTERVAL=300
CLOUDFLAREDDNS_LOG_LEVEL=2
CLOUDFLAREDDNS_RECORDTYPES=A
CLOUDFLAREDDNS_USER=
CLOUDFLAREDDNS_ZONES=
CODESERVER_ENABLED=true
CODESERVER_NETWORK_MODE=
CODESERVER_PASSWORD=
CODESERVER_PORT_8443=8443
CODESERVER_SUDO_PASSWORD=
COUCHPOTATO_ENABLED=true
COUCHPOTATO_NETWORK_MODE=
COUCHPOTATO_PORT_5050=5050
DASSHIO_ENABLED=true
DASSHIO_HOMEASSISTANT_AUTH_TOKEN=
DASSHIO_HOMEASSISTANT_URL=
DASSHIO_NETWORK_MODE=
DASSHIO_PORT_6565=6565
DDCLIENT_ENABLED=true
DDCLIENT_NETWORK_MODE=
DEEMIX_ENABLED=true
DEEMIX_NETWORK_MODE=
DEEMIX_PORT_6595=6595
DELUGE_ENABLED=true
DELUGE_NETWORK_MODE=
DELUGE_PORT_51413=51413
DELUGE_PORT_58846=58846
DELUGE_PORT_58946=58946
DELUGE_PORT_6881=6881
DELUGE_PORT_8112=8112
DELUGEVPN_ENABLED=true
DELUGEVPN_ENABLE_PRIVOXY=no
DELUGEVPN_NETWORK_MODE=
DELUGEVPN_PORT_51413=51413
DELUGEVPN_PORT_58846=58846
DELUGEVPN_PORT_58946=58946
DELUGEVPN_PORT_6881=6881
DELUGEVPN_PORT_8112=8112
DELUGEVPN_PORT_8118=8118
DOZZLE_BASE=/
DOZZLE_ENABLED=true
DOZZLE_FILTER=
DOZZLE_LEVEL=info
DOZZLE_NETWORK_MODE=
DOZZLE_PORT_8080=8080
DOZZLE_TAILSIZE=300
DUCKDNS_ENABLED=true
DUCKDNS_LOG_FILE=true
DUCKDNS_NETWORK_MODE=
DUCKDNS_SUBDOMAINS=
DUCKDNS_TOKEN=
DUPLICATI_BACKUPSDIR=/home/tru/.config/appdata/backups
DUPLICATI_ENABLED=true
DUPLICATI_NETWORK_MODE=
DUPLICATI_PORT_8200=8200
DUPLICATI_SOURCEDIR=/home/tru/.config/appdata
EMBY_ENABLED=true
EMBY_NETWORK_MODE=
EMBY_PORT_8096=8096
EMBY_PORT_8920=8920
EMBY_TRANSCODEDIR=/tmp
FILEBOT_ENABLED=true
FILEBOT_NETWORK_MODE=
FILEBOT_OUTPUTDIR=/mnt/filebot/output
FILEBOT_PORT_5800=5800
FILEBOT_WATCHDIR=/mnt/filebot/watch
FRESHRSS_ENABLED=true
FRESHRSS_NETWORK_MODE=
FRESHRSS_PORT_80=8012
GLANCES_ENABLED=true
GLANCES_NETWORK_MODE=
GLANCES_PORT_61208=61208
GLANCES_PORT_61209=61209
GOACCESS_ENABLED=true
GOACCESS_LOGSDIR=/home/tru/.config/appdata/swag/log/nginx
GOACCESS_NETWORK_MODE=
GOACCESS_PORT_7889=7889
GRAFANA_ENABLED=true
GRAFANA_GF_INSTALL_PLUGINS=grafana-piechart-panel,grafana-worldmap-panel
GRAFANA_NETWORK_MODE=
GRAFANA_PORT_3000=3000
GROCY_ENABLED=true
GROCY_NETWORK_MODE=
GROCY_PORT_80=8001
GUACAMOLE_ENABLED=true
GUACAMOLE_EXTENSIONS=
GUACAMOLE_NETWORK_MODE=
GUACAMOLE_PORT_8080=8080
H5AI_ENABLED=true
H5AI_INDEXDIR=/mnt/h5ai
H5AI_NETWORK_MODE=
H5AI_PORT_8080=8080
HANDBRAKE_ENABLED=true
HANDBRAKE_NETWORK_MODE=
HANDBRAKE_OUTPUTDIR=/mnt/handbrake/output
HANDBRAKE_PORT_5800=5800
HANDBRAKE_WATCHDIR=/mnt/handbrake/watch
HEADPHONES_ENABLED=true
HEADPHONES_NETWORK_MODE=
HEADPHONES_PORT_8181=8181
HEIMDALL_ENABLED=true
HEIMDALL_NETWORK_MODE=
HEIMDALL_PORT_443=447
HEIMDALL_PORT_80=8002
HOMEASSISTANT_ENABLED=true
HOMEASSISTANT_NETWORK_MODE=
HOMEASSISTANT_PORT_8123=8123
HTPCMANAGER_ENABLED=true
HTPCMANAGER_NETWORK_MODE=
HTPCMANAGER_PORT_8085=8085
HTTPSERVER_ENABLED=true
HTTPSERVER_FILE_SERVER_COLOR_SET=indigo-red
HTTPSERVER_FILE_SERVER_TITLE=DockSTARTer
HTTPSERVER_HTML_DIR=
HTTPSERVER_NETWORK_MODE=
HTTPSERVER_PORT_5000=5000
HUGINN_DATABASE_HOST=mariadb
HUGINN_DATABASE_NAME=huginn
HUGINN_DATABASE_PASSWORD=
HUGINN_DATABASE_PORT=3306
HUGINN_DATABASE_USERNAME=huginn
HUGINN_ENABLED=true
HUGINN_NETWORK_MODE=
HUGINN_PORT_3000=3000
INFLUXDB_ENABLED=true
INFLUXDB_NETWORK_MODE=
INFLUXDB_PORT_8086=8086
JACKETT_ENABLED=true
JACKETT_NETWORK_MODE=
JACKETT_PORT_9117=9117
JELLYFIN_ENABLED=true
JELLYFIN_NETWORK_MODE=
JELLYFIN_PORT_8096=8096
JELLYFIN_PORT_8920=8920
JELLYFIN_TRANSCODEDIR=/tmp
LAZYLIBRARIAN_ENABLED=true
LAZYLIBRARIAN_NETWORK_MODE=
LAZYLIBRARIAN_PORT_5299=5299
LIBRESPEED_DB_HOSTNAME=
LIBRESPEED_DB_NAME=
LIBRESPEED_DB_PASSWORD=
LIBRESPEED_DB_TYPE=sqlite
LIBRESPEED_DB_USERNAME=
LIBRESPEED_ENABLED=true
LIBRESPEED_NETWORK_MODE=
LIBRESPEED_PASSWORD=
LIBRESPEED_PORT_80=8013
LIDARR_ENABLED=true
LIDARR_NETWORK_MODE=
LIDARR_PORT_8686=8686
LIMNORIA_ENABLED=true
LIMNORIA_NETWORK_MODE=
LIMNORIA_PASSWORD=
LIMNORIA_PORT_8080=8080
LOGARR_ENABLED=true
LOGARR_NETWORK_MODE=
LOGARR_PORT_80=8003
LOGITECHMEDIASERVER_ENABLED=true
LOGITECHMEDIASERVER_NETWORK_MODE=
LOGITECHMEDIASERVER_PORT_3483=3483
LOGITECHMEDIASERVER_PORT_9000=9000
LOGITECHMEDIASERVER_PORT_9090=9090
LOGITECHMEDIASERVER_TAG=latest-7.9.2
MAKEMKV_ENABLED=true
MAKEMKV_NETWORK_MODE=
MAKEMKV_OUTPUTDIR=/mnt/makemkv/output
MAKEMKV_PORT_5800=5800
MARIADB_ENABLED=true
MARIADB_MYSQL_ROOT_PASSWORD=
MARIADB_NETWORK_MODE=
MARIADB_PORT_3306=3306
MEDUSA_ENABLED=true
MEDUSA_NETWORK_MODE=
MEDUSA_PORT_8081=8081
MONITORR_ENABLED=true
MONITORR_NETWORK_MODE=
MONITORR_PORT_80=8004
MURMUR_ENABLED=true
MURMUR_NETWORK_MODE=
MURMUR_PORT_64738=64738
MURMUR_SUPW=
MUXIMUX_ENABLED=true
MUXIMUX_NETWORK_MODE=
MUXIMUX_PORT_80=8005
MYLAR_ENABLED=true
MYLAR_NETWORK_MODE=
MYLAR_PORT_8090=8090
NETDATA_ENABLED=true
NETDATA_NETWORK_MODE=
NETDATA_PORT_19999=19999
NEXTCLOUD_DATADIR=/mnt/nextcloud
NEXTCLOUD_ENABLED=true
NEXTCLOUD_NETWORK_MODE=
NEXTCLOUD_PORT_443=444
NZBGET_ENABLED=true
NZBGET_NETWORK_MODE=
NZBGET_PORT_6789=6789
NZBGETVPN_ENABLED=true
NZBGETVPN_ENABLE_PRIVOXY=no
NZBGETVPN_NETWORK_MODE=
NZBGETVPN_PORT_6789=6789
NZBGETVPN_PORT_8118=8118
NZBHYDRA2_ENABLED=true
NZBHYDRA2_NETWORK_MODE=
NZBHYDRA2_PORT_5076=5076
OMBI_ENABLED=true
OMBI_NETWORK_MODE=
OMBI_PORT_3579=3579
OPENVPNAS_ENABLED=true
OPENVPNAS_INTERFACE=eth0
OPENVPNAS_NETWORK_MODE=
OPENVPNAS_PORT_1194=1194
OPENVPNAS_PORT_943=943
OPENVPNAS_PORT_9443=9443
ORGANIZR_BRANCH=v2-master
ORGANIZR_ENABLED=true
ORGANIZR_FPM=false
ORGANIZR_NETWORK_MODE=
ORGANIZR_PORT_80=8006
OUROBOROS_CLEANUP=true
OUROBOROS_CRON=0 4 * * *
OUROBOROS_ENABLED=false
OUROBOROS_IGNORE=
OUROBOROS_LOG_LEVEL=info
OUROBOROS_MONITOR=
OUROBOROS_NETWORK_MODE=
OUROBOROS_NOTIFIERS=
OUROBOROS_REPO_PASS=
OUROBOROS_REPO_USER=
OUROBOROS_SELF_UPDATE=true
PHOTOSHOW_ENABLED=true
PHOTOSHOW_IMAGES_DIR=/mnt/photoshow/pictures
PHOTOSHOW_NETWORK_MODE=
PHOTOSHOW_PORT_80=80
PHOTOSHOW_THUMBS_DIR=/mnt/photoshow/thumbs
PHOTOSTRUCTURE_CACHE_DIRECTORY=/tmp/photostructure-docker-tmp
PHOTOSTRUCTURE_ENABLED=true
PHOTOSTRUCTURE_EXPOSE_NETWORK_WITHOUT_AUTH=true
PHOTOSTRUCTURE_FORCE_LOCAL_DB_REPLICA=0
PHOTOSTRUCTURE_LIBRARY=/mnt/photostructure
PHOTOSTRUCTURE_NETWORK_MODE=
PHOTOSTRUCTURE_PORT_1787=1787
PHPMYADMIN_ENABLED=true
PHPMYADMIN_NETWORK_MODE=
PHPMYADMIN_PMA_HOST=mariadb
PHPMYADMIN_PMA_PASSWORD=
PHPMYADMIN_PMA_USER=root
PHPMYADMIN_PORT_80=8007
PIHOLE_ENABLED=true
PIHOLE_NETWORK_MODE=
PIHOLE_PORT_443=446
PIHOLE_PORT_53=53
PIHOLE_PORT_67=67
PIHOLE_PORT_80=8008
PIHOLE_SERVERIP=0.0.0.0
PIHOLE_WEBPASSWORD=
PIWIGO_ENABLED=true
PIWIGO_NETWORK_MODE=
PIWIGO_PORT_80=80
PLEX_CLAIM=https://plex.tv/claim
PLEX_ENABLED=true
PLEX_NETWORK_MODE=
PLEX_PORT_1900=1900
PLEX_PORT_3005=3005
PLEX_PORT_32400=32400
PLEX_PORT_32410=32410
PLEX_PORT_32412=32412
PLEX_PORT_32413=32413
PLEX_PORT_32414=32414
PLEX_PORT_32469=32469
PLEX_PORT_33400=33400
PLEX_PORT_8324=8324
PLEX_VERSION=docker
PORTAINERAGENT_ENABLED=true
PORTAINERAGENT_NETWORK_MODE=
PORTAINERAGENT_PORT_9001=9001
PORTAINER_ENABLED=true
PORTAINER_NETWORK_MODE=
PORTAINER_PORT_9000=9000
PROMETHEUS_ENABLED=true
PROMETHEUS_NETWORK_MODE=
PROMETHEUS_PORT_9090=9090
PYLOAD_ENABLED=true
PYLOAD_NETWORK_MODE=
PYLOAD_PORT_7227=7227
PYLOAD_PORT_8000=8000
QBITTORRENT_ENABLED=true
QBITTORRENT_NETWORK_MODE=
QBITTORRENT_PORT_51413=51413
QBITTORRENT_PORT_6881=6881
QBITTORRENT_PORT_8080=8080
QBITTORRENTVPN_ENABLED=true
QBITTORRENTVPN_ENABLE_PRIVOXY=no
QBITTORRENTVPN_NETWORK_MODE=
QBITTORRENTVPN_PORT_51413=51413
QBITTORRENTVPN_PORT_6881=6881
QBITTORRENTVPN_PORT_8080=8080
QBITTORRENTVPN_PORT_8118=8118
QUASSELCORE_ENABLED=true
QUASSELCORE_NETWORK_MODE=
QUASSELCORE_PORT_10113=10113
QUASSELCORE_PORT_4242=4242
QUASSELWEB_ENABLED=true
QUASSELWEB_NETWORK_MODE=
QUASSELWEB_PORT_64080=64080
QUASSELWEB_QUASSEL_CORE=quasselcore
QUASSELWEB_QUASSEL_PORT=4242
QUASSELWEB_URL_BASE=/quassel
RADARR_ENABLED=true
RADARR_NETWORK_MODE=
RADARR_PORT_7878=7878
RESILIOSYNC_ENABLED=true
RESILIOSYNC_NETWORK_MODE=
RESILIOSYNC_PORT_55555=55555
RESILIOSYNC_PORT_8888=8888
RESILIOSYNC_SYNCDIR=/mnt/resiliosync
RSNAPSHOT_DATADIR=/home/tru/.config/appdata
RSNAPSHOT_ENABLED=true
RSNAPSHOT_NETWORK_MODE=
RSNAPSHOT_ROOT_SSH=/root/.ssh
RSNAPSHOT_SNAPSHOTSDIR=/mnt/rsnapshot/snapshots
RUTORRENT_ENABLED=true
RUTORRENT_NETWORK_MODE=
RUTORRENT_PORT_5000=5000
RUTORRENT_PORT_51413=51413
RUTORRENT_PORT_6881=6881
RUTORRENT_PORT_80=8009
SABNZBD_ENABLED=true
SABNZBD_NETWORK_MODE=
SABNZBD_PORT_8080=8080
SAMBA_ENABLED=true
SAMBA_NETWORK_MODE=
SAMBA_NMBD=true
SAMBA_PASSWORD=ds
SAMBA_PORT_137=137
SAMBA_PORT_138=138
SAMBA_PORT_139=139
SAMBA_PORT_445=445
SAMBA_SHARENAME=DockSTARTer
SAMBA_USERNAME=ds
SAMBA_WORKGROUP=WORKGROUP
SICKCHILL_ENABLED=true
SICKCHILL_NETWORK_MODE=
SICKCHILL_PORT_8081=8081
SMOKEPING_DATADIR=/mnt/smokeping
SMOKEPING_ENABLED=true
SMOKEPING_NETWORK_MODE=
SMOKEPING_PORT_80=8011
SONARR_ENABLED=true
SONARR_NETWORK_MODE=
SONARR_PORT_8989=8989
SPEEDTEST_BASE_PATH=/
SPEEDTEST_ENABLED=true
SPEEDTEST_NETWORK_MODE=
SPEEDTEST_OOKLA_EULA_GDPR=true
SPEEDTEST_PORT_80=80
SWAG_DNSPLUGIN=
SWAG_DUCKDNSTOKEN=
SWAG_EMAIL=
SWAG_ENABLED=true
SWAG_EXTRA_DOMAINS=
SWAG_MAXMINDDB_LICENSE_KEY=
SWAG_NETWORK_MODE=
SWAG_ONLY_SUBDOMAINS=false
SWAG_PORT_443=443
SWAG_PORT_80=80
SWAG_SUBDOMAINS=www
SWAG_URL=
SWAG_VALIDATION=http
SYNCLOUNGE_AUTH_LIST=
SYNCLOUNGE_ENABLED=true
SYNCLOUNGE_EXTERNAL_SERVER_PORT=
SYNCLOUNGE_EXTERNAL_URL=
SYNCLOUNGE_NETWORK_MODE=
SYNCLOUNGE_PORT_8088=8088
SYNCLOUNGE_PORT_8089=8089
SYNCTHING_ENABLED=true
SYNCTHING_NETWORK_MODE=
SYNCTHING_PORT_21027=21027
SYNCTHING_PORT_22000=22000
SYNCTHING_PORT_8384=8384
SYNCTHING_SOURCEDIR=/mnt/syncthing
TAUTULLI_ENABLED=true
TAUTULLI_NETWORK_MODE=
TAUTULLI_PORT_8181=8181
TDARR_DB=~/.config/appdata/tdarr
TDARR_ENABLED=true
TDARR_NETWORK_MODE=
TDARR_PORT_8265=8265
TDARR_TRANSCODE_CACHE=
TELEGRAF_ENABLED=true
TELEGRAF_NETWORK_MODE=
TELEGRAF_PORT_8092=8092
TELEGRAF_PORT_8094=8094
TELEGRAF_PORT_8125=8125
THELOUNGE_ENABLED=true
THELOUNGE_NETWORK_MODE=
THELOUNGE_PORT_9000=9100
TRAKTARR_ENABLED=true
TRAKTARR_NETWORK_MODE=
TRANSMISSION_ENABLED=true
TRANSMISSION_NETWORK_MODE=
TRANSMISSION_PORT_51413=51413
TRANSMISSION_PORT_6881=6881
TRANSMISSION_PORT_9091=9091
TVHEADEND_ENABLED=true
TVHEADEND_NETWORK_MODE=
TVHEADEND_PORT_9981=9981
TVHEADEND_PORT_9982=9982
TVHEADEND_RECORDINGSDIR=/mnt/recordings
TVHEADEND_RUN_OPTS=
UBOOQUITY_ENABLED=true
UBOOQUITY_FILESDIR=/mnt/ubooquity
UBOOQUITY_MAXMEM=512
UBOOQUITY_NETWORK_MODE=
UBOOQUITY_PORT_2202=2202
UBOOQUITY_PORT_2203=2203
UNMANIC_ENABLED=true
UNMANIC_ENCODEDIR=/tmp
UNMANIC_NETWORK_MODE=
UNMANIC_PORT_8888=8888
VARKEN_ENABLED=true
VARKEN_NETWORK_MODE=
VSFTPD_DATADIR=/mnt/vsftpd
VSFTPD_ENABLED=true
VSFTPD_FTP_PASS=
VSFTPD_FTP_USER=
VSFTPD_NETWORK_MODE=
VSFTPD_PORT_21=21
WATCHTOWER_CLEANUP=true
WATCHTOWER_ENABLED=true
WATCHTOWER_INCLUDE_STOPPED=false
WATCHTOWER_MONITOR_ONLY=false
WATCHTOWER_NETWORK_MODE=
WATCHTOWER_NOTIFICATIONS_LEVEL=info
WATCHTOWER_NOTIFICATIONS=shoutrrr
WATCHTOWER_NOTIFICATION_TEMPLATE={{range .}}{{.Message}}{{println}}{{end}}
WATCHTOWER_NOTIFICATION_URL=
WATCHTOWER_REPO_PASS=
WATCHTOWER_REPO_USER=
WATCHTOWER_SCHEDULE=0 0 4 * * *
WATCHTOWER_TIMEOUT=10s
XBACKBONE_ENABLED=true
XBACKBONE_NETWORK_MODE=
XBACKBONE_PHP_POST_MAX_SIZE=1024M
XBACKBONE_PHP_UPLOAD_MAX_FILESIZE=1024M
XBACKBONE_PORT_80=80
XBACKBONE_UPLOADDIR=/mnt/xbackbone
XBACKBONE_URL=
YOUTUBEDL_DEBUG=false
YOUTUBEDL_ENABLED=true
YOUTUBEDL_NETWORK_MODE=
YOUTUBEDL_OUTPUT_TEMPLATE_PLAYLIST=/storage/downloads/youtubedl/%(playlist_title)s/%(title)s [%(id)s].%(ext)s
YOUTUBEDL_OUTPUT_TEMPLATE=/storage/downloads/youtubedl/%(title)s [%(id)s].%(ext)s
YOUTUBEDL_PORT_8080=8080
ZNC_ENABLED=true
ZNC_NETWORK_MODE=
ZNC_PORT_6501=6501
SYNCLOUNGE_AUTOJOIN_ENABLED=false
SYNCLOUNGE_AUTOJOIN_PASSWORD=
SYNCLOUNGE_AUTOJOIN_ROOM=
